D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\bin\Debug\net8.0\3-1 practice.exe
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\bin\Debug\net8.0\3-1 practice.deps.json
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\bin\Debug\net8.0\3-1 practice.runtimeconfig.json
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\bin\Debug\net8.0\3-1 practice.dll
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\bin\Debug\net8.0\3-1 practice.pdb
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\3-1 practice.GeneratedMSBuildEditorConfig.editorconfig
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\3-1 practice.AssemblyInfoInputs.cache
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\3-1 practice.AssemblyInfo.cs
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\3-1 practice.csproj.CoreCompileInputs.cache
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\3-1 practice.sourcelink.json
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\3-1 practice.dll
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\refint\3-1 practice.dll
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\3-1 practice.pdb
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\3-1 practice.genruntimeconfig.cache
D:\git_hub\study_language\study_c#\repos\chap3\3-1 practice\obj\Debug\net8.0\ref\3-1 practice.dll
