#BlueJ package file
dependency1.from=MyPointApp
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=MyApp
dependency6.to=MyShape
dependency6.type=UsesDependency
dependency7.from=MyApp
dependency7.to=MyLine
dependency7.type=UsesDependency
dependency8.from=MyApp
dependency8.to=MyRectangle
dependency8.type=UsesDependency
dependency9.from=MyApp
dependency9.to=MyCircle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=761
editor.fx.0.x=74
editor.fx.0.y=48
objectbench.height=99
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7975646879756468
package.editor.height=412
package.editor.width=675
package.editor.x=76
package.editor.y=120
package.frame.height=624
package.frame.width=800
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=210
target10.height=70
target10.name=MyPointApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=110
target11.height=70
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=MyLine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=290
target13.height=82
target13.name=Phone
target13.type=PackageTarget
target13.width=120
target13.x=410
target13.y=200
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=MyCircle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=290
target4.height=70
target4.name=MyPhoneApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=290
target5.height=70
target5.name=Shape
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=10
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=MyShape
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=140
target7.y=210
target8.height=70
target8.name=MyRectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=290
target9.height=70
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=20
