#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ \uC5EC\uAE30\uC5D0\ Circle\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\r\n\ \r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \r\n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\r\n
comment1.params=name\ r
comment1.target=Circle(java.lang.String,\ int)
comment1.text=\r\n\ Circle\ \uD074\uB798\uC2A4\uC758\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ \uBA74\uC801\uC744\ \uB2F5\uD574\uC8FC\uB294\ \uBA54\uC18C\uB4DC\r\n\ \r\n\ @param\r\n\ @return\ \ \ \ \uC6D0\uBA74\uC801\ \r\n
numComments=3
