#BlueJ class context
comment0.target=Circle2
comment0.text=\r\n\ \r\n\ \r\n\ @author\ ()\ \r\n\ @version\ ()\r\n
comment1.params=color\ r
comment1.target=Circle2(java.lang.String,\ int)
comment1.text=\r\n\r\n
comment2.params=name\ color\ r
comment2.target=Circle2(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
numComments=7
