#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8010284810126582
package.editor.height=385
package.editor.width=674
package.editor.x=216
package.editor.y=106
package.frame.height=604
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MouseAdapterEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=50
target2.name=IndepClassListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=ClickAndDoubleClickEx
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=50
target3.y=80
target4.height=50
target4.name=FlyingTextEx
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=460
target4.y=10
target5.height=50
target5.name=KeyListenerEx
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=10
target6.height=50
target6.name=MouseEventAllEx
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=10
