#BlueJ package file
dependency1.from=MyApp
dependency1.to=Adder
dependency1.type=UsesDependency
dependency2.from=MyApp2
dependency2.to=Vehicle
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=675
package.editor.x=80
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=280
target2.height=70
target2.name=MyApp2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=40
target3.height=70
target3.name=Vehicle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=280
target4.height=70
target4.name=Adder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=10
