#BlueJ package file
dependency1.from=MyApp
dependency1.to=CheckBoxFrame
dependency1.type=UsesDependency
dependency2.from=CheckBoxFrame
dependency2.to=MyPanel
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=674
package.editor.x=348
package.editor.y=83
package.frame.height=607
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target2.height=50
target2.name=CheckBoxFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=50
target3.name=MyPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=190
