#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7980613893376414
package.editor.height=388
package.editor.width=675
package.editor.x=28
package.editor.y=98
package.frame.height=594
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MidExam
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
