#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-12
editor.fx.0.y=33
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ButtonImageEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=10
target10.height=50
target10.name=CheckBoxItemEventEx
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=60
target10.y=90
target11.height=50
target11.name=ListEx
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=170
target2.height=50
target2.name=LabelEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=TextFieldEx
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=90
target4.height=50
target4.name=CheckBoxEx
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=10
target5.height=50
target5.name=SliderEx
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=170
target6.height=50
target6.name=TextAreaEx
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=90
target7.height=50
target7.name=RadioButtonEx
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=90
target8.height=50
target8.name=ComboActionEx
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=170
target9.height=50
target9.name=JComponentEx
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
