D:\git_hub\study_language\study_c#\repos\chap3\Enum3\bin\Debug\net8.0\Enum3.exe
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\bin\Debug\net8.0\Enum3.deps.json
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\bin\Debug\net8.0\Enum3.runtimeconfig.json
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\bin\Debug\net8.0\Enum3.dll
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\bin\Debug\net8.0\Enum3.pdb
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\Enum3.GeneratedMSBuildEditorConfig.editorconfig
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\Enum3.AssemblyInfoInputs.cache
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\Enum3.AssemblyInfo.cs
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\Enum3.csproj.CoreCompileInputs.cache
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\Enum3.sourcelink.json
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\Enum3.dll
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\refint\Enum3.dll
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\Enum3.pdb
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\Enum3.genruntimeconfig.cache
D:\git_hub\study_language\study_c#\repos\chap3\Enum3\obj\Debug\net8.0\ref\Enum3.dll
