D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\3-3.GeneratedMSBuildEditorConfig.editorconfig
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\3-3.AssemblyInfoInputs.cache
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\3-3.AssemblyInfo.cs
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\3-3.csproj.CoreCompileInputs.cache
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\3-3.sourcelink.json
D:\git_hub\study_language\study_c#\repos\3-3\bin\Debug\net8.0\3-3.exe
D:\git_hub\study_language\study_c#\repos\3-3\bin\Debug\net8.0\3-3.deps.json
D:\git_hub\study_language\study_c#\repos\3-3\bin\Debug\net8.0\3-3.runtimeconfig.json
D:\git_hub\study_language\study_c#\repos\3-3\bin\Debug\net8.0\3-3.dll
D:\git_hub\study_language\study_c#\repos\3-3\bin\Debug\net8.0\3-3.pdb
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\3-3.dll
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\refint\3-3.dll
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\3-3.pdb
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\3-3.genruntimeconfig.cache
D:\git_hub\study_language\study_c#\repos\3-3\obj\Debug\net8.0\ref\3-3.dll
D:\git_hub\study_language\study_c#\repos\chap3\3-3\bin\Debug\net8.0\3-3.exe
D:\git_hub\study_language\study_c#\repos\chap3\3-3\bin\Debug\net8.0\3-3.deps.json
D:\git_hub\study_language\study_c#\repos\chap3\3-3\bin\Debug\net8.0\3-3.runtimeconfig.json
D:\git_hub\study_language\study_c#\repos\chap3\3-3\bin\Debug\net8.0\3-3.dll
D:\git_hub\study_language\study_c#\repos\chap3\3-3\bin\Debug\net8.0\3-3.pdb
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\3-3.GeneratedMSBuildEditorConfig.editorconfig
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\3-3.AssemblyInfoInputs.cache
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\3-3.AssemblyInfo.cs
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\3-3.csproj.CoreCompileInputs.cache
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\3-3.sourcelink.json
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\3-3.dll
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\refint\3-3.dll
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\3-3.pdb
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\3-3.genruntimeconfig.cache
D:\git_hub\study_language\study_c#\repos\chap3\3-3\obj\Debug\net8.0\ref\3-3.dll
