#BlueJ package file
dependency1.from=MyAppRectangle
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=814
editor.fx.0.x=439
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=675
package.editor.x=218
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=MyAppRectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=120
