#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=901
editor.fx.0.y=213
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=390
package.editor.width=671
package.editor.x=969
package.editor.y=206
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ShapeClasses
target1.type=PackageTarget
target1.width=90
target1.x=200
target1.y=20
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=30
target3.height=62
target3.name=MyInterface
target3.type=PackageTarget
target3.width=90
target3.x=90
target3.y=20
