D:\git_hub\study_language\study_c#\repos\chap3\Enum2\bin\Debug\net8.0\Enum2.exe
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\bin\Debug\net8.0\Enum2.deps.json
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\bin\Debug\net8.0\Enum2.runtimeconfig.json
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\bin\Debug\net8.0\Enum2.dll
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\bin\Debug\net8.0\Enum2.pdb
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\Enum2.GeneratedMSBuildEditorConfig.editorconfig
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\Enum2.AssemblyInfoInputs.cache
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\Enum2.AssemblyInfo.cs
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\Enum2.csproj.CoreCompileInputs.cache
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\Enum2.sourcelink.json
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\Enum2.dll
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\refint\Enum2.dll
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\Enum2.pdb
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\Enum2.genruntimeconfig.cache
D:\git_hub\study_language\study_c#\repos\chap3\Enum2\obj\Debug\net8.0\ref\Enum2.dll
