#BlueJ package file
dependency1.from=MyFrame2Test
dependency1.to=MyFrame2
dependency1.type=UsesDependency
dependency2.from=MyListener2
dependency2.to=MyPanel2
dependency2.type=UsesDependency
dependency3.from=MyFrame2
dependency3.to=MyPanel2
dependency3.type=UsesDependency
dependency4.from=MyFrame2
dependency4.to=MyListener2
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=739
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=445
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPanel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=210
target2.height=50
target2.name=MyFrame2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=130
target3.height=50
target3.name=MyFrame2Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=260
target4.height=50
target4.name=MyListener2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=70
